<!DOCTYPE html>
 
<html> 
   <head>
    <meta charset="UTF-8">
    <title> New Request </title>
    <!--from w3doc-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("kids.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2, h3 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2, h3 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      /* we dont want it*/
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style> -->
    <!--from w3doc-->
   </head> 

   <body>
    <p>
        <!--Home buttom to go back to parent's page
        <a href = "Parent.html">
            <img src = "home-buttom.png" width="50" height="50" 
            alt = "home buttom picture" >
           </a>-->

        
        <!--from w3doc-->
        <div class="main-block">
            <div class="left-part">
              <!--<i class="fas fa-graduation-cap"></i>-->
              <h1>Place a new request</h1>
              <p>To let us offer you our unique service, please fill the form with an accurate information</p>
              <div class="btn-group">
                <!--go back to parent's page-->
                <a class="btn-item" href="Parent.html">Go Back</a>
               <!-- <a class="btn-item" href="https://www.w3docs.com/quiz/#">Select Quiz</a>-->
              </div>
            </div>
            <form action="/">
              <div class="title">
                <i class="fas fa-pencil-alt"></i> 
                <h3>Place new request here</h3>
              </div>
              <div class="info">

                <h4> Enter child name </h4>
                <input type="text" name="child name" placeholder="Child name">

                <h4> Select child gender </h4>
                <select>
                  <option selected>Gender</option>
                  <option>girl</option>
                  <option>boy</option>
                </select>

                <h4> Select child age </h4>
                <select>
                  <option selected>Child age</option>
                  <option>Months-2 years old</option>
                  <option>3-5 years old</option>
                  <option>6-8 years old</option>
                  <option>9-11 years old</option>
                </select>

                <h4> Choose date of service &amp; service start time </h4>
                <input type="datetime-local" name="date" >

                <h4> Select the duration of the service</h4>
                <select>
                  <option selected>Duration</option>
                  <option>1-2 hours</option>
                  <option>2-3 hours</option>
                  <option>3-4 hours</option>
                  <option>5-6 hours</option>
                  <option>7-8 hours</option>
                  <option>9-10 hours</option>
                </select>

                <h4> Select the type of service that you prefer </h4>
                <select>
                  <option selected>Select the service</option>
                  <option>infant babysitting</option>
                  <option>help in homework</option>
                  <option>take care of children inside/outside home</option>
                  <option>transports children (ex. school pickup and drop-off)</option>
                  <option>healthy meals service</option>
                  <option>others</option>
                </select>

                <h4> Do you have any notes? write them down! </h4>
                <textarea name="notes" rows="6" cols="60" > </textarea>

              </div>
              <br>
              <button type="submit" href="/">Submit</button>
            </form>
          </div>
          <!--from w3doc-->


    </p>
     

   </body>

</html>
